body {

    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
.black-logo {
    display: none;
    display: flex;
    justify-content: flex-start;
}
.mmm{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    display: none;
}

button {
    width: 150px;
    height: 50px;
    background-color: crimson;
    font-weight: bold;
    border-radius: 30px;
    color: white;
    font-family: "Montserrat", sans-serif;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-style: solid 3px;
    list-style-type: none;
    color: white;
}


header {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url("./images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
    background-color: rgba(0, 0, 0, 0.698);

}


header .article1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .article2 {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

header .article2 p {
    color: red;
    font-weight: bolder;
}

header .article2 h3 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 24px;
}

header .article2 h1 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 64px;
}

header section img {
    width: 150px;
}


main p {
    text-align: center;
    margin-top: 0;
    font-family: "Noto Sans", sans-serif;
    font-size: 20px;
}

main .quotaion {
    position: absolute;
    left: 100px;
    width: 100px;
    top: 50px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(221, 209, 209);
    padding: 1rem;
    position: relative;
}

main .article3 p {
    color: black;
    margin: 0;
    padding: 0;
    font-size: 34px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

div.article3 h5 {
    text-align: center;
    color: crimson;
    font-weight: bold;
}

.evenement {
    padding: 2rem 0px;
}

.deux-images {
    display: flex;
    justify-content: space-between;
}

.un-image {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 2rem;
    align-items: center;
}

.un1 {
    filter: drop-shadow(30px 10px 4px grey);
}

.un-image p {
    font-size: large;
}

.ev {
    font-weight: bold;

}

.section2 {
    background-image: url("./images/section-bg-img.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.699);
    background-blend-mode: color;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    color: white;

}

.section2 h3 {
    padding-top: 80px;
    color: white;
    padding: 0;
    font-size: 34px;
}

.section2 h4 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 40px;
}

.section2-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container .imgs {
    display: flex;
    gap: 2rem;
}

.imgsblock {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

ul li a {

    text-decoration: none;
    color: white;
}

.container img {
    width: 90%;
    border-radius: 5px;
}

.section1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;
}

.container {
    display: flex;
    /* padding: 6rem; */
    gap: 4rem;
}

.container p {
    text-align: left;
    color: crimson;
}

.container h1 {
    color: black;
    margin: 0;
    padding: 0;
    font-size: 44px;
}

.container h2 {
    color: black;
    margin: 0;
    padding: 20px;
    font-size: 18px;
    font-weight: 200;
}

.article4 {
    width: 40%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25;
    padding-right: 20;
}

.article4 {
    display: flex;
    justify-content: flex-start;
}

.p {
    color: crimson;
    font-weight: bolder;
}

.h3 {
    color: black;
    margin: 0;
    padding: 0;
    font-size: 28px;
}

.h1 {
    color: black;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.section21 {
    width: 6%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section2one {
    width: 45%;
}

.section2two {
    width: 45%;
}


footer {
    height: 200px;
    background-color: black;
    padding-top: 70px;
    color: white;
    font-family: "Noto Sans", sans-serif;
}

footer p {
    text-align: center;
}

@media (max-width:920px) {



    .white-logo {
        display: none;
    } 

    .menu {
        display: none;
    }

    .top {
        background-color: white;
        width: 920px;
        height: 70px;
    }

    .black-logo {
        display: none;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-right: 500px;
    }

    .mmm{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: space-between;
        padding-right: 0;
        
    #expl {
            width: 920px;
            height: 476, 36px;
        }

    header {
        background-size: auto;
        background-image: cover;
    }

    .article2 h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        width: 100%;
        font-size: 14px;
    }

    .evenement {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .quotaion {
        /* width: 40%; */
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
    }



    .section2 {
        background-size: cover;
        height: Auto;
    }

    .un1 {
        max-width: 80%;
    }

    .deux-images {
        width: 100%;
        display: flex;
        /* flex-direction: column; */

    }

    .un-image {
        max-width: 412px;
        display: flex;
        /* flex-direction: column; */

        align-self: center;
    }

    .container {
        padding-top: 3%;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
    }

    .container section1 {
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }

    .imgs {
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
}


}